@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");

:root {
  ---primary: #7664cd;
  --secondary: #1cbcef;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  font-size: 16px;
}

body {
  font-family: "Open Sans", sans-serif;
  max-width: 100vw;
  overflow-x: hidden;
}

.container {
  width: 100%;
}

.header{
  background-color: var(---primary);
}

.section{
  max-width: 1200px;
  margin-inline: auto;
}

.container-fluid{
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 1rem;
}

.navbar{
  padding-block: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-lists{
  display: none;
}

.logo{
  height: 2rem;
}

.header-section{
  padding-block: 1rem;
}

.header-context p{
  font-size: .7rem;
  text-align: justify;
}

.ham{
  filter: invert(1);
}

.header-context{
  display: flex;
  color: #fff;
  flex-direction: column;
  gap: 1rem;
}

.section{
  padding-inline: 1rem;
}

.section-context{
  padding-block: 1rem;
  padding-block: 2rem;
}

.section-context h4{
  font-size: 1.8rem;
}

.section-context > ul > li{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.h6{
  font-size: 1.1rem;
  margin-left: 2rem;
}

li p{
  font-size: .8rem;
  text-align: justify;
}

.section-context > ul > li{
  margin-top: 1rem;
}

.section-context > ul > li:nth-child(1)::before {
  content: url(./assets/share1.svg);
  height: 20px;
  position: absolute;
  width: 20px;
  display: inline-block;
}

.section-context > ul > li:nth-child(2)::before {
  content: url(./assets/share2.svg);
  height: 20px;
  position: absolute;
  width: 20px;
  display: inline-block;
}

.section-context > ul > li:nth-child(3)::before {
  content: url(./assets/share3.svg);
  height: 20px;
  position: absolute;
  width: 20px;
  display: inline-block;
}

.provide{
  font-size: 1.6rem;
}

.card {
  margin-block: 1rem;
  text-align: center;
  border-radius: 20px;
  box-shadow: 4px 4px 3px 3px rgba(193, 193, 193, 0.7);
}

.cover {
  margin-block: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-inline: auto;
}

.cover img{
  height: 4rem;
  width: 4rem;
}

.card-context {
  padding: 20px;
  border-radius: 20px;
}

.card:hover .card-context {
  background-color: var(---primary);
  color: #fff;
}

.card-context > h6 {
  font-size: 1rem;
}

.card-context p{
  font-size: .8rem;
}

.card:nth-child(1) .cover{
  height: 6rem;
  width: 6rem;
  background-color: #faeaeb;
}

.card:nth-child(2) .cover{
  height: 6rem;
  width: 6rem;
  background-color: #fbf0ee;
}

.card:nth-child(3) .cover{
  height: 6rem;
  width: 6rem;
  background-color: #e9f4f6;
}

.card:nth-child(4) .cover{
  height: 6rem;
  width: 6rem;
  background-color: #f2e7f5;
}

/* sm */
@media (min-width: 500px) {
  .container-fluid, .section{
    padding-inline: 2rem;
  }
  .feature-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .card{
    flex-basis: 45%;
  }
}

/* md */
@media (min-width: 768px) {
  .card{
    flex-basis: 23%;
  }
  .header-section{
    display: flex;
    justify-content: space-between;
  }
  .header-context{
    width: 40%;
  }
  .header-context h1{
    font-size: 2.3rem;
  }
  .header-context p{
    font-size: .9rem;
  }
  .header-img{
    width: 50%;
  }
  .section{
    display: flex;
    justify-content: space-between;
  }
  .sec-img{
    width: 45%;
  }
  .section-context{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

/* lg */
@media (min-width: 1024px) {
  .header-context{
    margin-top: 3rem;
  }
  .header-context h1{
    font-size: 3rem;
  }
  .header-context p{
    font-size: 1rem;
  }
  .section-context > ul > li h6{
    font-size: 1.3rem;
  }
  .section-context > ul > li p{
    font-size: .9rem;
  }
  .nav-lists{
    display: flex;
    align-items: center;
    gap: 3rem;
    color: #fff;
    font-size: 1.1rem;
  }
  .active{
    color: var(--secondary);
    font-weight: bold;
  }
  .logo-container{
    display: none;
  }
  .btn{
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1rem;
    padding: .6em 1.6em;
    background-color: var(--secondary);
    border: 0;
  }
  .navbar{
    padding-block: 2rem;
  }
  .logo{
    height: 3rem;
  }
}

/* xl */
@media (min-width: 1280px){}
